is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorClient_Todo.Server
build_property.RootNamespace = BlazorClient_Todo.Server
build_property.ProjectDir = D:\Training\C# .NET Training\BlazorClient_Todo\BlazorClient_Todo\Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Training\C# .NET Training\BlazorClient_Todo\BlazorClient_Todo\Server
build_property._RazorSourceGeneratorDebug = 

[D:/Training/C\# .NET Training/BlazorClient_Todo/BlazorClient_Todo/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
